<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8-Queens Simulator</title>

    <script src="../node_modules/systemjs/dist/system.js"></script>

    <style>
        table {
            font-size: 3em;
            color: #333;
            border:3px solid #666;
            width: 584px;
            height: 580px;
            -webkit-box-shadow: 0px 0px 10px 2px rgba(50, 50, 50, 0.4);
            -moz-box-shadow:    0px 0px 10px 2px rgba(50, 50, 50, 0.4);
            box-shadow:         0px 0px 10px 2px rgba(50, 50, 50, 0.4);
            margin: 20px;
        }

        td {
            background:#FFE7AA;
            height:70px;
            width:70px;
            text-align:center;
        }

        tr:nth-child(odd) td:nth-child(even),
        tr:nth-child(even) td:nth-child(odd) {
            background:#D4B66A;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script>
        System.config({
            defaultJSExtension: true
        });
        System.import('script.js');
    </script>
    <!--<script src="script.js"></script>-->
</head>
<body>
    <!-- Queen character: &#9819; -->
    <table>
        <tr id="row1">
            <td class="col1"></td>
            <td class="col2"></td>
            <td class="col3"></td>
            <td class="col4"></td>
            <td class="col5"></td>
            <td class="col6"></td>
            <td class="col7"></td>
            <td class="col8"></td>
        </tr>
        <tr id="row2">
            <td class="col1"></td>
            <td class="col2"></td>
            <td class="col3"></td>
            <td class="col4"></td>
            <td class="col5"></td>
            <td class="col6"></td>
            <td class="col7"></td>
            <td class="col8"></td>
        </tr>
        <tr id="row3">
            <td class="col1"></td>
            <td class="col2"></td>
            <td class="col3"></td>
            <td class="col4"></td>
            <td class="col5"></td>
            <td class="col6"></td>
            <td class="col7"></td>
            <td class="col8"></td>
        </tr>
        <tr id="row4">
            <td class="col1"></td>
            <td class="col2"></td>
            <td class="col3"></td>
            <td class="col4"></td>
            <td class="col5"></td>
            <td class="col6"></td>
            <td class="col7"></td>
            <td class="col8"></td>
        </tr>
        <tr id="row5">
            <td class="col1"></td>
            <td class="col2"></td>
            <td class="col3"></td>
            <td class="col4"></td>
            <td class="col5"></td>
            <td class="col6"></td>
            <td class="col7"></td>
            <td class="col8"></td>
        </tr>
        <tr id="row6">
            <td class="col1"></td>
            <td class="col2"></td>
            <td class="col3"></td>
            <td class="col4"></td>
            <td class="col5"></td>
            <td class="col6"></td>
            <td class="col7"></td>
            <td class="col8"></td>
        </tr>
        <tr id="row7">
            <td class="col1"></td>
            <td class="col2"></td>
            <td class="col3"></td>
            <td class="col4"></td>
            <td class="col5"></td>
            <td class="col6"></td>
            <td class="col7"></td>
            <td class="col8"></td>
        </tr>
        <tr id="row8">
            <td class="col1"></td>
            <td class="col2"></td>
            <td class="col3"></td>
            <td class="col4"></td>
            <td class="col5"></td>
            <td class="col6"></td>
            <td class="col7"></td>
            <td class="col8"></td>
        </tr>
    </table>

    <div>Safe (not attacking) Pairs Queens: <span id="atkCount"></span></div>
    <div>Step Count: <span id="stepCount"></span></div>
    <!--<select name="algorithm-option" id="algo-option">
        <option value="hill-climbing">Hill-Climbing</option>
    </select>-->
    <button type="button" class="exec-btn" id="run-btn">Run!</button>
    <button type="button" class="exec-btn" id="step-btn">Step</button>
    <br>
    <button type="button" id="reset-btn">Reset</button>
</body>
</html>
